<html>
<head>
  <meta charset="UTF-8">
	<title>Hoja de vida</title>
</head>
<body>
  <svg width="240" height="60" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Mi logo</title>
  <text font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="43" x="145" stroke-width="0" stroke="#000000" fill="#000000">LUIS E.J.H</text>
  <rect stroke="#000000" id="svg_2" width="125.999993" y="181" x="139.000003" stroke-width="5" fill="#000000"/>
  <rect stroke="#000000" id="svg_7" height="2" width="122.000013" y="52" x="84.999993" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="#000000"/>
  <image xlink:href="http://supervisor.technology/condor/img/iconos_ubicaciones/cnc.png" id="svg_10" height="182" width="62" y="-63" x="13"/>
 </g>
</svg>
<h1>Hoja de vida</h1>
	<h2>Luis Enrique Juarez Hidalgo</h2>
  <h3>13 de agosto de 1992 Mexico.</h3>
<p>
  <ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="educacion.html">Educacíon</a></li>
  <li><a href="experiencia.html">Experiencia</a></li>
</ul>
</p>
<h3>Perfil profesional</h3>
<img src="imagenes/cursosHtml.jpg" alt="Concierto" width="30%">
  <p>
    Desarrollador de sistemas android y web, lenguajes de programacion html,css,javaScript, Java, php
  </p>
  <h3>Idiomas</h3>
  <ul>
    <li>Español</li>
    <li>Ingles Basico</li>
  </ul>
<hr>
<footer>
	@ Derechos Reservados
  <ul>
  <li><b>Email: </b> luisenjzh@gmail.com</li>
  <li><b>Telefono: </b> 1234-321-543</li>
  <li><b>Direccion: </b> Morelos Mexico</li>
  </ul>
</footer>
</body>
</html>
